


<!-- <div class="title-container bg-white p-4">
    <b>Existing Product Modification</b>
</div>
<div class="bg-white p-3">
    <div class="row">
<div class="col-12 col-md-6 col-lg-6">
    <div class="customer-search-container">
        <div class="input-control-container">
            <label class="input-form-label">Product Name :</label>
        </div>
    </div>
</div>
<div class="col-12 col-md-6 col-lg-6">
    <div class="customer-search-container">
        <div class="input-control-container">
            <label class="input-form-label">Marine Cargo Individual Policy</label>
        </div>
    </div>
</div>
</div>
</div>
<div class="title-container bg-white p-4">
    <b>Premium Details</b>
</div> -->


