<!--<div [formGroup]="cityForm" class="bg-white p-3">-->
  <div class="title-container bg-white p-4">
    <nb-card>
      <div class="d-flex justify-content-between">
        <nb-card-header value="View" (click)="onRedirect('View')">Admin-Details </nb-card-header>
        <div>

       <button class="ml-2 p-1 btn btn-primary" value="ChangePassword" (click)="onRedirect('ChangePassword')">Change Password
        </button>
       </div>
        <!--<div class="card-header" value="ChangePassword" (click)="onRedirect('ChangePassword')">ChangePassword</div>-->
      </div>
      
          
        <div class="card-body">
  <div class="row bg-white" *ngIf="value=='View'">

      <!-- Country Name -->
      <div class="col-12 col-md-4 col-lg-4">
          <div class="input-control-container">
              <label class="input-form-label">User Type <span class="text-required">*</span></label>

              <!--<ng-select class="input-form-select"
                  bindValue="Code" bindLabel="CodeDescription"> </ng-select>-->
                  <ng-select class="input-form-select" appendTo="body" [items]="userType"  [(ngModel)]="AdminDetails.UserType"  bindValue="CodeDescription" bindLabel="CodeDescription">
                  </ng-select>

          </div>
          <!--<mat-error
              *ngIf="cityForm.controls['BelongingCountryId'].errors?.['required'] && (cityForm.controls['BelongingCountryId'].dirty || cityForm.controls['BelongingCountryId'].touched)">
              Please choose User Type</mat-error>-->
      </div>
      <!-- Country Name -->
      <div class="col-12 col-md-4 col-lg-4">
        <div class="input-control-container">
            <label class="input-form-label">User Name <span class="text-required">*</span></label>
            <div class="input-form-box">
                <input type="text" class="input-form-control without-icon" [(ngModel)]="AdminDetails.UserName" maxlength="100">
            </div>
        </div>
    </div>

    <div class="col-12 col-md-4 col-lg-4">
      <div class="input-control-container">
          <label class="input-form-label">Login Id <span class="text-required">*</span></label>
          <div class="input-form-box">
              <input type="text" class="input-form-control without-icon"  [(ngModel)]="AdminDetails.LoginId" maxlength="100">
          </div>
      </div>
  </div>
  <div class="col-12 col-md-4 col-lg-4" *ngIf="editSection">
    <div class="input-control-container">
        <label class="input-form-label">Password <span class="text-required">*</span></label>
        <div class="input-form-box">
            <input type="text"  [(ngModel)]="password" class="input-form-control without-icon" maxlength="100">
        </div>
    </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Region</label>
      <ng-select class="input-form-select" appendTo="body" [items]="regionList"  [(ngModel)]="AdminDetails.RegionCode"  bindValue="RegionId" bindLabel="RegionName" (change)="onGetProductList()">
      </ng-select>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Branch</label>

      <ng-select class="input-form-select" appendTo="body" [items]="branchList"  [(ngModel)]="BranchCode"  bindValue="BranchCode" bindLabel="BranchName">
      </ng-select>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Products <span class="text-required">*</span></label>


          <ng-select class="input-form-select" appendTo="body" [items]="productNameList"  [(ngModel)]="AdminDetails.ProductId"  bindValue="ProductId" bindLabel="ProductName">
          </ng-select>

  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">UnderWriter Grade <span class="text-required">*</span></label>

        <ng-select class="input-form-select" appendTo="body" [items]="userList"  [(ngModel)]="AdminDetails.AttachedUnderWriter"  [multiple]="true" bindValue="Code" bindLabel="CodeDescription">
        </ng-select>


  </div>
</div>

<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Email Id <span class="text-required">*</span></label>
      <div class="input-form-box">
          <input type="text" [(ngModel)]="AdminDetails.UserMail" class="input-form-control without-icon" maxlength="100">
      </div>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Status <span class="text-required">*</span></label>

      <ng-select class="input-form-select" appendTo="body" [items]="StatusList"  [(ngModel)]="Status"  bindValue="Code" bindLabel="CodeDesc">
      </ng-select>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Atached Region <span class="text-required">*</span></label>

      <ng-select class="input-form-select"  [multiple]="true"  appendTo="body" [items]="regionList" (change)="changeRegion()" [(ngModel)]="AdminDetails.AttachedRegion"  bindValue="RegionId" bindLabel="RegionName">
      </ng-select>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Attached Branch<span class="text-required">*</span></label>
      <div class="input-form-box">
        <ng-select class="input-form-select"  [multiple]="true"  appendTo="body" [items]="AttachedBranchList"  [(ngModel)]="AdminDetails.AttachedBranch"  bindValue="BranchCode" bindLabel="BranchName">
        </ng-select>
          <!--<textarea cols="120" rows="2" class="input-form-control without-icon" [(ngModel)]="AdminDetails.AttachedBranchId"  maxlength="200"></textarea>-->

      </div>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Excluded Menus<span class="text-required">*</span></label>
      <div class="input-form-box">
          <textarea cols="120" rows="2" class="input-form-control without-icon"  [(ngModel)]="AdminDetails.MenuId"  maxlength="200"></textarea>
      </div>
  </div>
</div>
<div class="col-12 col-md-4 col-lg-4">
  <div class="input-control-container">
      <label class="input-form-label">Brokers<span class="text-required">*</span></label>
      <div class="input-form-box">
          <textarea cols="120" rows="2" class="input-form-control without-icon"  [(ngModel)]="Brok" maxlength="200"></textarea>
      </div>
  </div>
</div>

  </div> <!--first row-->

  <div class="title-container bg-white p-4" *ngIf="value=='ChangePassword' ">
    <b>Change Password</b>
  </div>
  <div class="col-12 col-md-6 col-lg-6" *ngIf="value=='ChangePassword'">
  <div class="input-control-container">
      <label class="input-form-label">Enter New Password<span class="text-required">*</span></label>
      <div class="input-form-box">
          <input type="text" [(ngModel)]="EPassword"  class="input-form-control without-icon" maxlength="100">
      </div>
  </div>
  </div>
  <div class="col-12 col-md-6 col-lg-6" *ngIf="value=='ChangePassword'">
    <div class="input-control-container">
        <label class="input-form-label"> Re enter New Password <span class="text-required">*</span>
        <div class="input-form-box" >
            <input type="text" [(ngModel)]="NPassword" class="input-form-control without-icon" maxlength="100">
        </div>
        </label>
    </div>
  </div>

  <div class="text-center mt-2" *ngIf="value=='View'">
    <button class="btn btn-danger" (click)="ongetBack()">Cancel</button>
    <button class="btn btn-success ml-2" (click)="onSaveAdmin()">Submit</button>
  </div>
  <div class="mt-3 text-center" *ngIf="value=='ChangePassword'">
    <button mat-raised-button class="ml-2" color="accent" (click)="Back()">Back</button>
    <button mat-raised-button class="ml-2" color="primary" (click)="ChangePassword()">Save</button>
</div>

  </div><!-- for card-->
</nb-card>
 </div>  <!--second row-->



