<div [formGroup]="constantForm" class="bg-white p-3">

    <div class="pl-5">
        <div class="row">

            <!-- Category Name -->
          <div class="col-12 col-md-6 col-lg-6">
            <div class="customer-search-container">
              <div class="input-control-container">
                <label class="input-form-label">Category Name<span class="text-required">*</span></label>
                <div class="input-form-box">
                  <input type="text" class="input-form-control without-icon" name="categoryName" formControlName="categoryName">
                </div>
              </div>
            </div>
            <mat-error
              *ngIf="constantForm.controls['categoryName'].errors?.['required'] && (constantForm.controls['categoryName'].dirty || constantForm.controls['categoryName'].touched)">
              Please enter Category Name</mat-error>
          </div>
          <!-- Category Name -->
          <div class="col-12 col-md-6 col-lg-6">
            <div class="customer-search-container">
              <div class="input-control-container">
                <label class="input-form-label">Core Application Code<span class="text-required">*</span></label>
                <div class="input-form-box">
                  <input type="text" class="input-form-control without-icon" name="coreApplicationCode" formControlName="coreApplicationCode">
                </div>
              </div>
            </div>
            <mat-error
              *ngIf="constantForm.controls['coreApplicationCode'].errors?.['required'] && (constantForm.controls['coreApplicationCode'].dirty || constantForm.controls['coreApplicationCode'].touched)">
              Please enter Core Application Code</mat-error>
          </div>
        </div>
    
      
        <div class="row">

          

        
      <div class="col-12 col-md-6 col-lg-6">
        <div class="input-control-container">
          <label class="input-form-label">Status<span class="text-required">*</span></label>
          <div class="input-form-radio-box">
            <div class="radio-toolbar">
              <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
              <label for="fac-yes">Active</label>
              <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
              <label for="fac-no">DeActive</label>
            </div>
          </div>
        </div>
      </div>  
           
          
        </div>
    
    
        <div class="mt-3 text-center">
            <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
            <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
        </div>
    </div>

    
    
  
  </div>