.customData {
    color: black;
}
.customRow {
    overflow-x: scroll !important;
}
.table {
    margin-bottom: 0rem !important;
}
.table th,
.table td {
    padding: 0.3rem !important;
}
.tbl-header {
    background-color: #0750a3;
    border: 1px solid rgb(161, 139, 82);
    font-weight: 300;
    color: white;
    text-align: center;
}
.tbl-content {
    background-color: white;
    border: 2px black !important;
    font-size: 12px;
    color: #333;
}
.vision-grid-column-2 {
    grid-template-columns: 15% 85%;
}

.menu-bar label {
    display: block;
    color: #897d7d;
}

.menu-bar label:hover {
    display: block;
    background-color: rgb(5, 27, 48);
    color: #fff;
}

.menu-bar input[type="radio"]:checked+label {
    background-color: #530d58;
    background-color: transparent;
    color: #897d7d;
    border-left: 3px solid dodgerblue;
}

.menu-bar label:first-child {
    border: 0;
    // border-top: 0;
}

.radio-toolbar .customLabel {
    margin-left: 0px;
    display: inline-block;
    padding: 5px 5px;
    border: 1px solid lightgrey;
    cursor: pointer;
}


.maan-grid-item-title {
    width: 100%;
    border: 2px solid #eaecf1;
    border-radius: 0.7rem;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: all .3s;
    height: 44px;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 2px #1f26875e;
    backdrop-filter: blur(18.5px);
}


.headcommon {
    position: relative;
    bottom: 0.55rem;
}

.spancommon {
    font-family: var(--our-font-family-new) !important;
}


.table_expand {
    display: flex !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    margin: 0px !important;
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    margin-left: 0px;
    display: inline-block;
    background-color: white;
    padding: 10px 15px;
    border: 1px solid lightgrey;
    cursor: pointer;
}
/*.maan-grid-item {
    overflow: hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}*/