<div [formGroup]="packageForm" class="bg-white p-4">

    <div class="row">
      <!-- Mode of  Transport -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Mode of  Transport<span class="text-required">*</span></label>
            <div class="input-form-box">
              <ng-select class="input-form-select" name="ModeOfTransportId" formControlName="ModeOfTransportId" [items]="countryList" bindValue="Code" bindLabel="CodeDescription">
              </ng-select>
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="packageForm.controls['ModeOfTransportId'].errors?.['required'] && (packageForm.controls['ModeOfTransportId'].dirty || packageForm.controls['ModeOfTransportId'].touched)">
          Please choose Mode of  Transpor</mat-error>
      </div>
      <!-- / Mode of  Transport -->
  
      <!-- Package Desc -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Package Desc<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="packageDesc"
                formControlName="packageDesc">
            </div>
  
          </div>
          <mat-error
            *ngIf="packageForm.controls['packageDesc'].errors?.['required'] && (packageForm.controls['packageDesc'].dirty || packageForm.controls['packageDesc'].touched)">
            Please enter Package Desc</mat-error>
  
        </div>
      </div>
      <!-- / Package Desc -->
    </div>
  
    <div class="row">
      <!-- Percent Rate -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Percent Rate<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input (blur)="doRate()" type="text" class="input-form-control without-icon" name="percentRate" formControlName="percentRate">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="packageForm.controls['percentRate'].errors?.['required'] && (packageForm.controls['percentRate'].dirty || packageForm.controls['percentRate'].touched)">
          Please Enter Percent Rate</mat-error>
      </div>
      <!-- / Percent Rate -->
  
      <!-- REMARKS -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Remarks</label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" formControlName="remarks">
            </div>
  
          </div>
        </div>
      </div>
      <!-- /REMARKS -->
    </div>
  

    <div class="row">
  
      <!-- effective date -->
    <!-- <div class="col-12 col-md-6 col-lg-6">
      <mat-form-field appearance="fill">
        <mat-label>Effective Date*</mat-label>
        <input matInput [matDatepicker]="picker" [min]="min" name="effectiveDate" formControlName="effectiveDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div> -->
    <!-- effective date -->
  
     <!-- Core Application Code -->
     <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Core Application Code<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="coreApplicationCode"
              formControlName="coreApplicationCode">
          </div>
        </div>
      </div>
      <mat-error
        *ngIf="packageForm.controls['coreApplicationCode'].errors?.['required'] && (packageForm.controls['coreApplicationCode'].dirty || packageForm.controls['coreApplicationCode'].touched)">
        Please enter Core Application Code</mat-error>
    </div>
    <!-- Core Application Code -->
  
      <!-- STATUS -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="input-control-container">
          <label class="input-form-label">Status<span class="text-required">*</span></label>
          <div class="input-form-radio-box">
            <div class="radio-toolbar">
              <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
              <label for="fac-yes">Active</label>
              <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
              <label for="fac-no">DeActive</label>
              <input type="radio" id="fac-re" name="status" value="R" formControlName="status">
              <label for="fac-re">Refferal</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="mt-3 text-center">
      <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
      <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
    </div>
  
  
  </div>