<div [formGroup]="executiveForm" class="bg-white p-3">


    <div class="row">

        <!-- Executive Name -->
        <div class="col-12 col-md-6 col-lg-6">
            <div class="customer-search-container">
                <div class="input-control-container">
                    <label class="input-form-label">Executive Name<span class="text-required">*</span></label>
                    <div class="input-form-box">
                        <input type="text" class="input-form-control without-icon" name="executiveName"
                            formControlName="executiveName">
                    </div>
                </div>
            </div>
            <mat-error
                *ngIf="executiveForm.controls['executiveName'].errors?.['required'] && (executiveForm.controls['executiveName'].dirty || executiveForm.controls['executiveName'].touched)">
                Please choose Executive Name</mat-error>

        </div>
        <!-- Executive Name -->


        <!-- Other Party Code -->
        <div class="col-12 col-md-6 col-lg-6">
            <div class="customer-search-container">
                <div class="input-control-container">
                    <label class="input-form-label">Other Party Code</label>
                    <div class="input-form-box">
                        <input type="text" class="input-form-control without-icon" name="otherPartyCode"
                            formControlName="otherPartyCode">
                    </div>

                </div>
            </div>
        </div>
        <!-- Other Party Code -->


    </div>

    <div class="row">
        <!-- One Off Commission -->
        <div class="col-12 col-md-6 col-lg-6">
            <div class="customer-search-container">
                <div class="input-control-container">
                    <label class="input-form-label">One Off Commission</label>
                    <div class="input-form-box">
                        <input type="text" class="input-form-control without-icon" name="oneOffCommission"
                            formControlName="oneOffCommission">
                    </div>

                </div>
            </div>
        </div>
        <!-- One Off Commission -->

        <!-- Open Cover Commission -->
        <div class="col-12 col-md-6 col-lg-6">
            <div class="customer-search-container">
                <div class="input-control-container">
                    <label class="input-form-label">Open Cover Commission</label>
                    <div class="input-form-box">
                        <input type="text" class="input-form-control without-icon" name="openCoverCommission"
                            formControlName="openCoverCommission">
                    </div>

                </div>
            </div>
        </div>
        <!-- Open Cover Commission -->

    </div>

    <div class="row">
        <!-- effective date -->
        <div class="col-12 col-md-6 col-lg-6 mt-3">
            <mat-form-field appearance="fill">
                <mat-label>Effective Date*</mat-label>
                <input matInput [matDatepicker]="picker" [min]="min" name="effectiveDate"
                    formControlName="effectiveDate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>
        <!-- effective date --> 



        <!-- STATUS -->
        <div class="col-12 col-md-6 col-lg-6">
            <div class="input-control-container">
                <label class="input-form-label">Status<span class="text-required">*</span></label>
                <div class="input-form-radio-box">
                    <div class="radio-toolbar">
                        <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
                        <label for="fac-yes">Active</label>
                        <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
                        <label for="fac-no">DeActive</label>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        
    <!-- Remarks -->
    <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Remarks</label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="remarks" formControlName="remarks">
            </div>
  
          </div>
        </div>
      </div>
      <!-- Remarks -->
    </div>



    <div class="mt-3 text-center">
        <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
        <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
    </div>


</div>