<h2 mat-dialog-title>Session Timeout</h2>
<mat-dialog-content>
    <section class="example-section" [formGroup]="toppings">
        <h4>Select your toppings:</h4>
        <div class="cont">
        <p><mat-checkbox formControlName="pepperoni">(1) Warranted goods shipped under clean bill of lading / airway bill / Roadway Bill or similar documents</mat-checkbox></p>

        <p><mat-checkbox formControlName="extracheese">(2) Warranted that the consignment is Direct Shipment or else held covered at premium to be arranged</mat-checkbox></p>

        <mat-checkbox formControlName="mushroom"> <p class="text-wrap" style="width: 60rem">(3) Warranted goods carried on / in vehicles (during Land Transits) that are fully enclosed and roofed are professionally protected by waterproof sheeting such as plastic, canvas or tarpaulin. Otherwise the coverage will be automatically restricted to fire, collision, overturning or derailment of the carrying conveyance only.</p> </mat-checkbox>

        <p><mat-checkbox formControlName="mushroom">(3) Warranted goods carried on / in vehicles (during Land Transits) that are fully enclosed and roofed are professionally protected by  waterproof sheeting such as plastic, canvas or tarpaulin. Otherwise the coverage will be automatically restricted to fire, collision,  overturning or derailment of the carrying conveyance only.</mat-checkbox></p>

        <p><mat-checkbox formControlName="mushroom">(3) Warranted goods carried on / in vehicles (during Land Transits) that are fully enclosed and roofed are professionally protected by  waterproof sheeting such as plastic, canvas or tarpaulin. Otherwise the coverage will be automatically restricted to fire, collision,  overturning or derailment of the carrying conveyance only.</mat-checkbox></p>

        <p><mat-checkbox formControlName="mushroom">(3) Warranted goods carried on / in vehicles (during Land Transits) that are fully enclosed and roofed are professionally protected by  waterproof sheeting such as plastic, canvas or tarpaulin. Otherwise the coverage will be automatically restricted to fire, collision,  overturning or derailment of the carrying conveyance only.</mat-checkbox></p>
      </div>
      </section>
      
      <section class="example-section" [formGroup]="toppings">
        <h4>You chose:</h4>
        {{toppings.value | json}}
      </section>
      
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close="true">Proceed</button>
  <button mat-button mat-dialog-close="false">Cancel</button>
</mat-dialog-actions>