<div [formGroup]="commodityForm" class="bg-white p-4">


    <div class="row">
      <!-- Cover  -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="input-control-container">
          <label class="input-form-label">CommodityName<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="CommodityName" formControlName="CommodityName">
          </div>
        </div>
        <mat-error
          *ngIf="commodityForm.controls['CommodityName'].errors?.['required  '] && (commodityForm.controls['CommodityName'].dirty || commodityForm.controls['CommodityName'].touched)">
          Please choose Cover</mat-error>
      </div>
      <!-- Cover  -->

      <!-- Starting Amount  -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">CommodityRate <span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="CommodityRate" formControlName="CommodityRate">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="commodityForm.controls['CommodityRate'].errors?.['required'] && (commodityForm.controls['CommodityRate'].dirty || commodityForm.controls['CommodityRate'].touched)">
          Please enter Commodity Rate</mat-error>
      </div>
      <!-- Starting Amount  -->
    </div>

    <div class="row">
      <!-- Ending Amount -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Core Application Code<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="CoreApplicationCode" formControlName="CoreApplicationCode">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="commodityForm.controls['CoreApplicationCode'].errors?.['required'] && (commodityForm.controls['CoreApplicationCode'].dirty || commodityForm.controls['CoreApplicationCode'].touched)">
          Please enter Core Application Code</mat-error>
      </div>
      <!-- Ending Amount  -->

      <!-- Deductible -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Remarks</label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="remarks" formControlName="remarks" />
            </div>
          </div>
        </div>
      </div>
      <!-- /Deductible -->
    </div>

    <div class="row">
        <!-- Commodity Excess Rate -->

      <!-- /Commodity Excess Rate -->

         <!-- Effective date -->
         <!--<div class="col-12 col-md-6 col-lg-6">
          <div class="input-control-container">
            <label class="input-form-label">Effective Date<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" [nbDatepicker]="formpicker" class="input-form-control without-icon" name="effectiveDate"
                formControlName="effectiveDate">
              <nb-datepicker #formpicker format="dd/MM/yyyy"></nb-datepicker>
            </div>
          </div>
        </div>-->

        <div class="col-12 col-md-6 col-lg-6">
          <div class="input-control-container">
            <label class="input-form-label">Status<span class="text-required">*</span></label>
            <div class="input-form-radio-box">
              <div class="radio-toolbar">
                <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
                <label for="fac-yes">Active</label>
                <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
                <label for="fac-no">DeActive</label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="input-control-container">
              <mat-form-field appearance="fill">
                  <mat-label>EffectiveDate<span class="text-danger">*</span></mat-label>
                  <input matInput [matDatepicker]="picker" [min]="minDate" formControlName="effectiveDate">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
          </div>
      </div>
        <!-- /Effective date -->
    </div>

    <ng-container *ngIf="form">
      <div class="single-row" *ngFor='let key of objectKeys(form);let i=index'>

        <div class="col-md-3">
            <h5 style="font-size:14px;"><b>{{key}}</b></h5>
          </div>
          <div style="margin-left:20px;" class="col-md-9">
            <div class="row">
              <div class="col-md-6">
            <label>Clauses</label>
            <div class="row">
              <fieldset style="background-color: white">
            <textarea type="text" name="Clauses3" class="form-control" rows="2"  style="width: 250px;">
            </textarea>
            </fieldset>
            <button type="submit" class="btn btn-outline-primary">::</button>
          </div>
        </div>
        <div class="col-md-6">
          <label>Warranty</label>
          <div class="row">
            <fieldset style="background-color: white">
          <textarea type="text" name="Clauses3" class="form-control" rows="2" style="width: 250px;">
          </textarea>
            </fieldset>
          <button type="submit" class="btn btn-outline-primary">::</button>
        </div>
      </div>

      </div><br>
      <div class="row">
        <div class="col-md-6">
      <label>Exclusion</label>
      <div class="row">
        <fieldset style="background-color: white">
      <textarea type="text" name="Clauses3" class="form-control" rows="2"  style="width: 250px;">
      </textarea>
      </fieldset>
      <button type="submit" class="btn btn-outline-primary">::</button>
    </div>
  </div>
  <div class="col-md-6">
    <label>WarCover</label>
    <div class="row">
      <fieldset style="background-color: white">
    <textarea type="text" name="Clauses3" class="form-control" rows="2" style="width: 250px;">
    </textarea>
      </fieldset>
    <button type="submit" class="btn btn-outline-primary">::</button>
  </div>
  </div>

  </div><br>
  <div class="row">
    <div class="col-md-6">
        <label>Deductible</label>
        <div class="row">
            <div class="radio-toolbar">
                <!--<input type="radio"  name="Deductible1"
                [ngModelOptions]="{standalone: true}" [id]="'Deductible_1_yes'+i" value="Y">
                <label [for]="'Deductible_1_yes'+i">Yes</label>
                <input type="radio"   name="Deductible1"
                [ngModelOptions]="{standalone: true}" [id]="'Deductible_1_no'+i" value="N" checked>
                <label [for]="'Deductible_1_no'+i">No</label>-->
                <input [id]="'orginwarehouse_Yes'+i" type="radio" [attr.name]="'orginwarehouse_Yes'+i" [checked]="checkUWValue('Y')" value="Y">
                <label [for]="'orginwarehouse_Yes'+i" class="yes">Yes</label>
                <input [id]="'orginwarehouse_No'+i" type="radio" [attr.name]="'orginwarehouse_Yes'+i" [checked]="checkUWValue('N')" value="N">
                <label [for]="'orginwarehouse_No'+i" class="no">No</label>
            </div>
        </div>
    </div>
  </div>

     </div>



          <!-- STATUS -->


      </div>
    </ng-container>


    <div class="mt-3 btn-container">
        <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
        <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
    </div>


  </div>
