<div [formGroup]="bankForm" class="bg-white p-3">


  <div class="row">

    <!-- Bank Name -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Bank Name<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="bankName" formControlName="bankName">
          </div>
        </div>
      </div>
      <mat-error
        *ngIf="bankForm.controls['bankName'].errors?.['required'] && (bankForm.controls['bankName'].dirty || bankForm.controls['bankName'].touched)">
        Please choose Bank name</mat-error>

    </div>
    <!-- Bank Name -->

    <!-- Country Name -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="input-control-container">
        <label class="input-form-label">Country Name<span class="text-required">*</span></label>

        <ng-select class="input-form-select" formControlName="BelongingCountryId" [items]="countryList" bindValue="Code" bindLabel="CodeDescription"> </ng-select>

      </div>
      <mat-error
        *ngIf="bankForm.controls['BelongingCountryId'].errors?.['required'] && (bankForm.controls['BelongingCountryId'].dirty || bankForm.controls['BelongingCountryId'].touched)">
        Please choose Country Name</mat-error>
    </div>
    <!-- Country Name -->


  </div>

  <div class="row">
    <!-- Core Application Code -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Core Application Code<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="coreApplicationCode"
              formControlName="coreApplicationCode">
          </div>
        </div>
      </div>
      <mat-error
        *ngIf="bankForm.controls['coreApplicationCode'].errors?.['required'] && (bankForm.controls['coreApplicationCode'].dirty || bankForm.controls['coreApplicationCode'].touched)">
        Please enter Core Application Code</mat-error>
    </div>
    <!-- Core Application Code -->

    <!-- Remarks -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Remarks</label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="remarks" formControlName="remarks">
          </div>

        </div>
      </div>
    </div>
    <!-- Remarks -->
  </div>

  <div class="row">
    <!-- effective date -->
    <div class="col-12 col-md-6 col-lg-6">
      <mat-form-field appearance="fill">
        <mat-label>Effective Date*</mat-label>
        <input matInput [matDatepicker]="picker" [min]="min" name="effectiveDate" formControlName="effectiveDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <!-- effective date -->



    <!-- STATUS -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="input-control-container">
        <label class="input-form-label">Status<span class="text-required">*</span></label>
        <div class="input-form-radio-box">
          <div class="radio-toolbar">
            <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
            <label for="fac-yes">Active</label>
            <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
            <label for="fac-no">DeActive</label>
            <input type="radio" id="fac-re" name="status" value="R" formControlName="status">
            <label for="fac-re">Refferal</label>
          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="mt-3 text-center">
    <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
    <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
  </div>


</div>