<div [formGroup]="countryCoverForm" class="bg-white p-4">

  <div class="row">
    <!-- Country Name -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Country Name<span class="text-required">*</span></label>
          <div class="input-form-box">
            <!-- <ng-select class="input-form-select" formControlName="countryName" [items]="countryList" bindValue="Code"
              bindLabel="CodeDescription">
            </ng-select> -->
            <input type="text" class="input-form-control without-icon" formControlName="countryName">
          </div>
        </div>
      </div>
      <mat-error
        *ngIf="countryCoverForm.controls['countryName'].errors?.['required'] && (countryCoverForm.controls['countryName'].dirty || countryCoverForm.controls['countryName'].touched)">
        Please choose Mode of Transport</mat-error>

    </div>
    <!-- / Country Name -->

    <!-- Country Short Name -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Country Short Name</label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="countryShortName"
              formControlName="countryShortName">
          </div>
        </div>
      </div>

    </div>
    <!-- / Country Short Name -->
  </div>

  <div class="row">
    <!-- War Rate (Rating) -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">War Rate (Rating)<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="warRate" formControlName="warRate">
          </div>
        </div>
      </div>
      <mat-error
        *ngIf="countryCoverForm.controls['warRate'].errors?.['required'] && (countryCoverForm.controls['warRate'].dirty || countryCoverForm.controls['warRate'].touched)">
        Please Enter War Rate (Rating)</mat-error>
    </div>
    <!-- / War Rate (Rating) -->

    <!-- War on Land Rate -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">War on Land Rate<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="warOnLandRate"
              formControlName="warOnLandRate">
          </div>

        </div>
        <mat-error
          *ngIf="countryCoverForm.controls['warOnLandRate'].errors?.['required'] && (countryCoverForm.controls['warOnLandRate'].dirty || countryCoverForm.controls['warOnLandRate'].touched)">
          Please enter War on Land Rate</mat-error>

      </div>
    </div>
    <!-- / War on Land Rate -->

  </div>

  <div class="row">
    <!-- Export -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="input-control-container">
        <label class="input-form-label">Export<span class="text-required">*</span></label>
        <ng-select class="input-form-select" name="export" formControlName="export" [items]="warehouseList"
          bindValue="Code" bindLabel="CodeDescription">
        </ng-select>
      </div>
      <mat-error
        *ngIf="countryCoverForm.controls['export'].errors?.['required'] && (countryCoverForm.controls['export'].dirty || countryCoverForm.controls['export'].touched)">
        Please choose Export</mat-error>
    </div>
    <!-- Export -->

    <!-- Export Warranty Condition -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Export Warranty Condition</label>
          <div class="input-group mb-3 mt-1">
            <input type="text" class="form-control" formControlName="exportWarrantyCondition" disabled>
            <div class="input-group-append">
              <button class="btn btn-primary border bg-primary text-white" type="button" mat-button
                (click)="openDialogWithoutRef('export')">Warranty</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Export Warranty Condition -->

  </div>


  <div class="row">
    <!-- Import -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="input-control-container">
        <label class="input-form-label">Import<span class="text-required">*</span></label>
        <ng-select class="input-form-select" name="import" formControlName="import" [items]="warehouseList"
          bindValue="Code" bindLabel="CodeDescription">
        </ng-select>
      </div>
      <mat-error
        *ngIf="countryCoverForm.controls['import'].errors?.['required'] && (countryCoverForm.controls['import'].dirty || countryCoverForm.controls['import'].touched)">
        Please choose Import</mat-error>
    </div>
    <!-- Import -->

    <!-- Import Warranty Condition -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Import Warranty Condition</label>
          <div class="input-group mb-3 mt-1">
            <input type="text" class="form-control" formControlName="importWarrantyCondition" disabled>
            <div class="input-group-append">
              <button class="btn btn-primary border bg-primary text-white" type="button" mat-button
                (click)="openDialogWithoutRef('import')">Warranty</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Import Warranty Condition -->

  </div>


  <div class="row">
    <!-- Core Application Code -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Core Application Code <span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" name="coreApplicationCode"
              formControlName="coreApplicationCode">
          </div>

        </div>
        <mat-error
          *ngIf="countryCoverForm.controls['coreApplicationCode'].errors?.['required'] && (countryCoverForm.controls['coreApplicationCode'].dirty || countryCoverForm.controls['coreApplicationCode'].touched)">
          Please Enter Core Application Code</mat-error>

      </div>
    </div>
    <!-- / Core Application Code -->


    <!-- REMARKS -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="customer-search-container">
        <div class="input-control-container">
          <label class="input-form-label">Remarks</label>
          <div class="input-form-box">
            <input type="text" class="input-form-control without-icon" formControlName="remarks">
          </div>

        </div>
      </div>
    </div>
    <!-- /REMARKS -->
  </div>

  <div class="row">

    <!-- effective date -->
    <!--<div class="col-12 col-md-6 col-lg-6">
      <div class="input-control-container">
          <label class="input-form-label">Effective Date</label>
          <div class="input-form-box">
              <input type="text" ngbDatepicker #d2="ngbDatepicker" class="input-form-control without-icon"
                  name="effectiveDate" formControlName="effectiveDate" (click)="d2.toggle()"
                  [minDate]="minDate" autocomplete="off" />
          </div>
      </div>
  </div>-->

  <div class="col-12 col-md-6 col-lg-6">
    <div class="input-control-container">
        <mat-form-field appearance="fill">
            <mat-label>EffectiveDate<span class="text-danger">*</span></mat-label>
            <input matInput [matDatepicker]="picker" [min]="minDate" formControlName="effectiveDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </div>
</div>
  <!-- effective date -->


    <!-- STATUS -->
    <div class="col-12 col-md-6 col-lg-6">
      <div class="input-control-container">
        <label class="input-form-label">Status<span class="text-required">*</span></label>
        <div class="input-form-radio-box">
          <div class="radio-toolbar">
            <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
            <label for="fac-yes">Active</label>
            <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
            <label for="fac-no">DeActive</label>
            <input type="radio" id="fac-re" name="status" value="R" formControlName="status">
            <label for="fac-re">Refferal</label>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="mt-3 text-center">
    <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
    <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
  </div>


</div>

  <!-- Dialog template #2 -->

  <ng-template #secondDialog>
    <h5 matDialogTitle>Warranty</h5>
    <mat-dialog-content>
      <ul class="list-group">
        <ng-container *ngFor="let item of warrantyData">
        <li class="list-group-item">
          <div><mat-checkbox color="primary" [(ngModel)]="item.isChecked"> <span class="text-primary mx-1">({{item?.WarrantyId}})</span></mat-checkbox></div>
          <div>{{item?.WarrantyDescription}}</div>
        </li>
      </ng-container>
      </ul>
    </mat-dialog-content>
    <mat-dialog-actions align="center">
      <button mat-button matDialogClose color="primary">Cancel</button>
      <button mat-button color="primary" (click)="onSubmit()">Proceed</button>
    </mat-dialog-actions>
  </ng-template>
