<div [formGroup]="exchangeForm" class="bg-white p-4">

    <div class="row">
      <!-- Currency Type -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Currency Type<span class="text-required">*</span></label>
            <div class="input-form-box">
              <ng-select class="input-form-select" name="currencyId" formControlName="currencyId" [items]="currencyList" bindValue="Code" bindLabel="CodeDescription">
              </ng-select>
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="exchangeForm.controls['currencyId'].errors?.['required'] && (exchangeForm.controls['currencyId'].dirty || exchangeForm.controls['currencyId'].touched)">
          Please choose Currency Type</mat-error>
  
      </div>
      <!-- / Currency Type -->
  
      <!-- Exchange Rate -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Exchange Rate<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="exchangeRate"
                formControlName="exchangeRate">
            </div>
  
          </div>
          <mat-error
            *ngIf="exchangeForm.controls['exchangeRate'].errors?.['required'] && (exchangeForm.controls['exchangeRate'].dirty || exchangeForm.controls['exchangeRate'].touched)">
            Please enter Exchange Rate</mat-error>
  
        </div>
      </div>
      <!-- / Exchange Rate -->
    </div>
  
    <div class="row">
      <!-- Core Application Code -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Core Application Code<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="coreApplicationCode" formControlName="coreApplicationCode">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="exchangeForm.controls['coreApplicationCode'].errors?.['required'] && (exchangeForm.controls['coreApplicationCode'].dirty || exchangeForm.controls['coreApplicationCode'].touched)">
          Please Enter Core Application Code</mat-error>
      </div>
      <!-- / Core Application Code -->
  
      <!-- REMARKS -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Remarks</label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" formControlName="remarks">
            </div>
  
          </div>
        </div>
      </div>
      <!-- /REMARKS -->
    </div>
  

    <div class="row">
  
      <!-- effective date -->
    <div class="col-12 col-md-6 col-lg-6">
      <mat-form-field appearance="fill">
        <mat-label>Effective Date*</mat-label>
        <input matInput [matDatepicker]="picker" [min]="min" name="effectiveDate" formControlName="effectiveDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <!-- effective date -->
  
  
      <!-- STATUS -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="input-control-container">
          <label class="input-form-label">Status<span class="text-required">*</span></label>
          <div class="input-form-radio-box">
            <div class="radio-toolbar">
              <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
              <label for="fac-yes">Active</label>
              <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
              <label for="fac-no">DeActive</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="mt-3 text-center">
      <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
      <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
    </div>
  
  
  </div>