<div [formGroup]="toleranceForm" class="bg-white p-3">


    <div class="row">

        <!-- Tolerance Name -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Tolerance Name<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="toleranceName" formControlName="toleranceName">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="toleranceForm.controls['toleranceName'].errors?.['required'] && (toleranceForm.controls['toleranceName'].dirty || toleranceForm.controls['toleranceName'].touched)">
          Please Enter Sale Term Name</mat-error>
  
      </div>
      <!-- Tolerance Name -->

      <!-- Tolerance Value -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Tolerance Value<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="toleranceValue" formControlName="toleranceValue">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="toleranceForm.controls['toleranceValue'].errors?.['required'] && (toleranceForm.controls['toleranceValue'].dirty || toleranceForm.controls['toleranceValue'].touched)">
          Please Enter Sale Term Value</mat-error>
      </div>
      <!-- Tolerance Value -->
  
      
    </div>
  
    <div class="row">
      <!-- Core Application Code -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Core Application Code<span class="text-required">*</span></label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="coreApplicationCode" formControlName="coreApplicationCode">
            </div>
          </div>
        </div>
        <mat-error
          *ngIf="toleranceForm.controls['coreApplicationCode'].errors?.['required'] && (toleranceForm.controls['coreApplicationCode'].dirty || toleranceForm.controls['coreApplicationCode'].touched)">
          Please enter Core Application Code</mat-error>
      </div>
      <!-- Core Application Code -->
  
      <!-- Remarks -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="customer-search-container">
          <div class="input-control-container">
            <label class="input-form-label">Remarks</label>
            <div class="input-form-box">
              <input type="text" class="input-form-control without-icon" name="remarks" formControlName="remarks">
            </div>
  
          </div>
        </div>
      </div>
      <!-- Remarks -->
    </div>

    <div class="row">

      <!-- effective date -->
      <!-- <div class="col-12 col-md-6 col-lg-6">
        <div class="input-control-container">
          <label class="input-form-label">Effective Date<span class="text-required">*</span></label>
          <div class="input-form-box">
            <input type="text" [nbDatepicker]="formpicker" class="input-form-control without-icon"
              formControlName="effectiveDate" >
            <nb-datepicker #formpicker format="dd/MM/yyyy" [min]="min"></nb-datepicker>
          </div>
        </div>
      </div> -->
      <!-- effective date -->
       
        <!-- STATUS -->
      <div class="col-12 col-md-6 col-lg-6">
        <div class="input-control-container">
          <label class="input-form-label">Status<span class="text-required">*</span></label>
          <div class="input-form-radio-box">
            <div class="radio-toolbar">
              <input id="fac-yes" type="radio" name="status" value="Y" formControlName="status">
              <label for="fac-yes">Active</label>
              <input type="radio" id="fac-no" name="status" value="N" formControlName="status">
              <label for="fac-no">DeActive</label>
            </div>
          </div>
        </div>
      </div>

    </div>

      
  
    <div class="mt-3 text-center">
        <button mat-raised-button style="margin-left: 10px;" color="accent" (click)="goBack()">Back</button>
        <button mat-raised-button style="margin-left: 20px" color="primary" (click)="onSave()">Save</button>
    </div>
    
  
  </div>